[33mcommit e21c7f7dabf79dd7cd4e8fc4dc85412c581824cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kevin Auerbach <auerbachkevin123@gmail.com>
Date:   Mon Apr 18 21:11:29 2022 -0300

    Se agrego animacion a los links del navbar

[33mcommit ba0653a017afcf57165e6166581f3bc520f9217b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kevin Auerbach <auerbachkevin123@gmail.com>
Date:   Mon Apr 18 20:54:40 2022 -0300

    se modifico estilo del navbar

[33mcommit 76450cad84cd41f9c2aca357c6396c83b2cbd9cd[m
Author: Kevin Auerbach <auerbachkevin123@gmail.com>
Date:   Thu Apr 14 00:42:47 2022 -0300

    Se agrego link a pagina de contacto en el index

[33mcommit 15cf07e475cd2a3a5fc5f5fca01434e04fe20b13[m
Author: Kevin Auerbach <auerbachkevin123@gmail.com>
Date:   Thu Apr 14 00:34:57 2022 -0300

    Se agrego pagina de contacto

[33mcommit 47317bdbd8cb48f40818bdfca0b56b82dea8825e[m[33m ([m[1;32msegundoproyecto[m[33m)[m
Author: Kevin Auerbach <auerbachkevin123@gmail.com>
Date:   Wed Apr 13 22:57:09 2022 -0300

    Primera Version del Index Terminado

[33mcommit 2540afc469e35d3bd92be324d4875c6f4bca65c0[m
Author: Kevin Auerbach <auerbachkevin123@gmail.com>
Date:   Tue Apr 12 22:38:34 2022 -0300

    Comienzo de segundo proyecto

[33mcommit db54a543fd5e4516b3cce50b34fd2e06cdd58bce[m
Author: Kevin Auerbach <auerbachkevin123@gmail.com>
Date:   Mon Apr 11 21:50:57 2022 -0300

    Se Creo el Index del Proyecto Final
